# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.

# === Server ===

PORT=3001

# === Database ===

MONGODB_URI=mongodb://localhost:27017/team-emerald-backend
MONGODB_URI_TEST=mongodb://localhost:27017/team-emerald-backend-test

# === AWS ===

AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
BUCKET_NAME=
UPLOAD_DIRNAME=

# === JWT ===

JWT_SECRET=as123jd8!90sM47qp
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7

# === Web Scrape Service ===

WSS=web-scrape-service

# Files

MAX_FILE_UPLOAD=1000000